{
    "manifest_version": 2,

    "name": "chrome-harvest-bitbucket",
    "description": "Harvest Bitbucket Integration",
    "version": "2.0.1",
    "icons": {
        "16": "images/icon@16px.png",
        "48": "images/icon@48px.png",
        "128": "images/icon@128px.png"
    },

    "content_scripts": [{
       "css": ["css/bitbucket.css"],
       "js": ["dist/content/index.js"],
       "all_frames": true,
       "matches": ["https://bitbucket.org/*", "https://platform.harvestapp.com/*"]
    }],

    "permissions": [
        "contextMenus",
        "activeTab",
        "storage"
    ],

    "optional_permissions": [
        "http://*/*",
        "https://*/*"
    ],

    "background": {
        "scripts": ["dist/background/index.js"]
    },

    "options_ui": {
        "page": "dist/options/index.html",
        "open_in_tab": false
    },

    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
