{
  "name": "chrome-harvest-bitbucket",
  "version": "1.2.0",
  "description": "Chrome Extension for using Harvest in Bitbucket",
  "main": "manifest.json",
  "author": "Sebastian Langer <sl@scn.cx>",
  "license": "MIT",
  "browserslist": "last 3 Chrome versions",
  "alias": {
    "vue": "./node_modules/vue/dist/vue.common.js"
  },
  "devDependencies": {
    "@types/chrome": "0.0.69",
    "@types/p-map": "^1.1.0",
    "@vue/component-compiler-utils": "^2.0.0",
    "babel-env": "^2.4.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-runtime": "^6.26.0",
    "typescript": "^2.7.2",
    "vue-template-compiler": "^2.5.16"
  },
  "dependencies": {
    "array.prototype.flat": "^1.2.1",
    "babel-polyfill": "^6.26.0",
    "chrome-bootstrap": "^1.5.0",
    "p-map": "^1.2.0",
    "regenerator-runtime": "^0.12.0",
    "vue": "^2.5.16",
    "vue-select": "^2.4.0",
    "vuedraggable": "^2.16.0",
    "webext-domain-permission-toggle": "0.0.2"
  }
}
