{
  "name": "chrome-harvest-bitbucket",
  "version": "1.0.1",
  "description": "Chrome Extension for using Harvest in Bitbucket",
  "main": "manifest.json",
  "author": "Sebastian Langer <sl@scn.cx>",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^2.7.2"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0"
  }
}
